teleoscope.ca/src/schemas/files.json (before)
{
    "$jsonSchema": {
        "bsonType": "object",
        "title": "file",
        "required": [
            "filename",
            "status"
        ],
        "properties": {
            "_id": {
                "bsonType": "objectId",
                "description": "MongoDB auto-generated identifier"
            },
            "filename": {
                "bsonType": "string",
                "description": "the timestamped filename"
            },
            "status": {
                "bsonType": "object",
                "description": "the status of the file",
                "required": [
                    "message",
                    "ready"
                ],
                "properties": {
                    "message": {
                        "bsonType": "string",
                        "description": "user-friendly message to read"
                    },
                    "ready": {
                        "bsonType": "bool",
                        "description": "whether the file is ready to download"
                    }
                }
            }
        }
    }
}

teleoscope.ca/src/schemas/files.json (after)
{
    "$jsonSchema": {
        "bsonType": "object",
        "title": "file",
        "required": [
            "filename",
            "workspace",
            "user",
            "status"
        ],
        "properties": {
            "_id": {
                "bsonType": "objectId",
                "description": "MongoDB auto-generated identifier"
            },
            "workspace": {
                "bsonType": "objectId",
                "description": "The workspace that this file belongs to"
            },
            "user": {
                "bsonType": "string",
                "description": "the user that this file belongs to"
            },
            "filename": {
                "bsonType": "string",
                "description": "the timestamped filename"
            },
            "status": {
                "bsonType": "object",
                "description": "the status of the file",
                "required": [
                    "message",
                    "ready"
                ],
                "properties": {
                    "message": {
                        "bsonType": "string",
                        "description": "user-friendly message to read"
                    },
                    "ready": {
                        "bsonType": "bool",
                        "description": "whether the file is ready to download"
                    }
                }
            }
        }
    }
}

teleoscope.ca/src/schemas/files.json (diff)
@@ -4,12 +4,22 @@
         "title": "file",
         "required": [
             "filename",
+            "workspace",
+            "user",
             "status"
         ],
         "properties": {
             "_id": {
                 "bsonType": "objectId",
                 "description": "MongoDB auto-generated identifier"
+            },
+            "workspace": {
+                "bsonType": "objectId",
+                "description": "The workspace that this file belongs to"
+            },
+            "user": {
+                "bsonType": "string",
+                "description": "the user that this file belongs to"
             },
             "filename": {
                 "bsonType": "string",
