teleoscope.ca/src/schemas/graph.json (before)
{
    "$jsonSchema": {
        "bsonType": "object",
        "title": "graph",
        "required": [
            "uid",
            "type",
            "workflow",
            "status",
            "doclists",
            "parameters",
            "edges"
        ],
        "properties": {
            "uid": {
                "bsonType": "string",
                "description": "workflow uid for node in graph"
            },
            "type": {
                "bsonType": "string",
                "description": "type of the node"
            },
            "workflow": {
                "bsonType": "objectId",
                "description": "the workflow this node belongs to"
            },
            "workspace": {
                "bsonType": "objectId",
                "description": "the workflow this node belongs to"
            },
            "status": {
                "bsonType": "string",
                "description": "status for the graph"
            },
            "reference": {
                "bsonType": [
                    "objectId",
                    "null"
                ],
                "description": "reference to non-graph object, e.g. document, search, group"
            },
            "doclists": {
                "bsonType": "array",
                "description": "list of document lists",
                "items": {
                    "bsonType": "object",
                    "description": "doclist object",
                    "required": [
                        "uid",
                        "reference",
                        "type",
                        "ranked_documents"
                    ],
                    "properties": {
                        "uid": {
                            "bsonType": "string",
                            "description": "on screen reactflow node id for this doclist"
                        },
                        "reference": {
                            "bsonType": [
                                "objectId",
                                "string",
                                "null"
                            ],
                            "description": "reference if the item is a document, group, or search"
                        },
                        "type": {
                            "bsonType": "string",
                            "description": "type of this doclist"
                        },
                        "ranked_documents": {
                            "bsonType": "array",
                            "description": "all documents in order according to rank in this doclist"
                        }
                    }
                }
            },
            "parameters": {
                "bsonType": "object",
                "description": "parameters for the graph item"
            },
            "edges": {
                "bsonType": "object",
                "description": "edges in and out of this graph item",
                "required": [
                    "source",
                    "control",
                    "output"
                ],
                "properties": {
                    "source": {
                        "bsonType": "array",
                        "description": "a list of source edges"
                    },
                    "control": {
                        "bsonType": "array",
                        "description": "a list of control edges"
                    },
                    "output": {
                        "bsonType": "array",
                        "description": "a list of output edges"
                    }
                }
            }
        }
    }
}

teleoscope.ca/src/schemas/graph.json (after)
{
    "$jsonSchema": {
        "bsonType": "object",
        "title": "graph",
        "required": [
            "uid",
            "type",
            "workflow",
            "status",
            "doclists",
            "parameters",
            "edges"
        ],
        "properties": {
            "uid": {
                "bsonType": "string",
                "description": "workflow uid for node in graph"
            },
            "type": {
                "bsonType": "string",
                "description": "type of the node"
            },
            "workflow": {
                "bsonType": "objectId",
                "description": "the workflow this node belongs to"
            },
            "workspace": {
                "bsonType": "objectId",
                "description": "the workflow this node belongs to"
            },
            "status": {
                "bsonType": "string",
                "description": "status for the graph"
            },
            "reference": {
                "bsonType": [
                    "objectId",
                    "null"
                ],
                "description": "reference to non-graph object, e.g. document, search, group"
            },
            "doclists": {
                "bsonType": "array",
                "description": "list of document lists",
                "items": {
                    "bsonType": "object",
                    "description": "doclist object",
                    "required": [
                        "uid",
                        "reference",
                        "type",
                        "ranked_documents"
                    ],
                    "properties": {
                        "uid": {
                            "bsonType": [
                                "string",
                                "null"
                            ],
                            "description": "on screen reactflow node id for this doclist"
                        },
                        "reference": {
                            "bsonType": [
                                "objectId",
                                "string",
                                "null"
                            ],
                            "description": "reference if the item is a document, group, or search"
                        },
                        "type": {
                            "bsonType": "string",
                            "description": "type of this doclist"
                        },
                        "ranked_documents": {
                            "bsonType": "array",
                            "description": "all documents in order according to rank in this doclist"
                        }
                    }
                }
            },
            "parameters": {
                "bsonType": "object",
                "description": "parameters for the graph item"
            },
            "edges": {
                "bsonType": "object",
                "description": "edges in and out of this graph item",
                "required": [
                    "source",
                    "control",
                    "output"
                ],
                "properties": {
                    "source": {
                        "bsonType": "array",
                        "description": "a list of source edges"
                    },
                    "control": {
                        "bsonType": "array",
                        "description": "a list of control edges"
                    },
                    "output": {
                        "bsonType": "array",
                        "description": "a list of output edges"
                    }
                }
            }
        }
    }
}

teleoscope.ca/src/schemas/graph.json (diff)
@@ -53,7 +53,10 @@
                     ],
                     "properties": {
                         "uid": {
-                            "bsonType": "string",
+                            "bsonType": [
+                                "string",
+                                "null"
+                            ],
                             "description": "on screen reactflow node id for this doclist"
                         },
                         "reference": {
