teleoscope.ca/src/schemas/teams.json (before)
{
    "$jsonSchema": {
        "bsonType": "object",
        "title": "team",
        "required": [
            "_id",
            "account",
            "workspaces",
            "users"
        ],
        "properties": {
            "_id": {
                "bsonType": "objectId",
                "description": "MongoDB auto-generated identifer"
            },
            "account": {
                "bsonType": "objectId",
                "description": "The account that this team belongs to"
            },
            "workspaces": {
                "bsonType": "array",
                "description": "An array of workspaces that this team owns",
                "items": {
                    "bsonType": "objectId",
                    "description": "the workspace id"
                }
            },
            "users": {
                "bsonType": "array",
                "description": "An array of workspaces that this team owns",
                "items": {
                    "bsonType": "object",
                    "description": "the users and permissions for this team",
                    "required": [
                        "_id",
                        "permissions"
                    ],
                    "properties": {
                        "_id": {
                            "bsonType": "string",
                            "description": "the user id"
                        },
                        "permissions": {
                            "bsonType": "object",
                            "description": "permissions for the admin user",
                            "required": [
                                "read"
                            ],
                            "properties": {
                                "read": {
                                    "bsonType": "bool",
                                    "description": "whether a user can read the workspace (minimum permission level)"
                                },
                                "write": {
                                    "bsonType": "bool",
                                    "description": "whether a user can write to the workspace"
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

teleoscope.ca/src/schemas/teams.json (after)
{
    "$jsonSchema": {
        "bsonType": "object",
        "title": "team",
        "required": [
            "account",
            "workspaces",
            "users",
            "label",
            "owner"
        ],
        "properties": {
            "_id": {
                "bsonType": "objectId",
                "description": "MongoDB auto-generated identifer"
            },
            "label": {
                "bsonType": "string",
                "description": "A label for the Team"
            },
            "owner": {
                "bsonType": "string",
                "description": "The owner of the Team"
            },
            "account": {
                "bsonType": "objectId",
                "description": "The account that this Team belongs to"
            },
            "workspaces": {
                "bsonType": "array",
                "description": "An array of workspaces that this team owns",
                "items": {
                    "bsonType": "objectId",
                    "description": "the workspace id"
                }
            },
            "users": {
                "bsonType": "array",
                "description": "An array of users that belong to this team",
                "items": {
                    "bsonType": "object",
                    "description": "the users and permissions for this team",
                    "required": [
                        "_id",
                        "permissions"
                    ],
                    "properties": {
                        "_id": {
                            "bsonType": "string",
                            "description": "the user id"
                        },
                        "permissions": {
                            "bsonType": "object",
                            "description": "permissions for the admin user",
                            "required": [
                                "read"
                            ],
                            "properties": {
                                "read": {
                                    "bsonType": "bool",
                                    "description": "whether a user can read the workspace (minimum permission level)"
                                },
                                "write": {
                                    "bsonType": "bool",
                                    "description": "whether a user can write to the workspace"
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

teleoscope.ca/src/schemas/teams.json (diff)
@@ -3,19 +3,28 @@
         "bsonType": "object",
         "title": "team",
         "required": [
-            "_id",
             "account",
             "workspaces",
-            "users"
+            "users",
+            "label",
+            "owner"
         ],
         "properties": {
             "_id": {
                 "bsonType": "objectId",
                 "description": "MongoDB auto-generated identifer"
             },
+            "label": {
+                "bsonType": "string",
+                "description": "A label for the Team"
+            },
+            "owner": {
+                "bsonType": "string",
+                "description": "The owner of the Team"
+            },
             "account": {
                 "bsonType": "objectId",
-                "description": "The account that this team belongs to"
+                "description": "The account that this Team belongs to"
             },
             "workspaces": {
                 "bsonType": "array",
@@ -27,7 +36,7 @@
             },
             "users": {
                 "bsonType": "array",
-                "description": "An array of workspaces that this team owns",
+                "description": "An array of users that belong to this team",
                 "items": {
                     "bsonType": "object",
                     "description": "the users and permissions for this team",
