teleoscope.ca/src/schemas/workspaces.json (before)
{
    "$jsonSchema": {
        "bsonType": "object",
        "title": "workspace",
        "required": [
            "label",
            "team"
        ],
        "properties": {
            "_id": {
                "bsonType": "objectId",
                "description": "auto-generated MongoDB id"
            },
            "label": {
                "bsonType": "string",
                "description": "the label of the workspace"
            },
            "team": {
                "bsonType": "objectId",
                "description": "the oid of the team the workspace belongs to"
            },
            "settings": {
                "bsonType": "object",
                "description": "the workspace settings",
                "required": [
                    "document_width",
                    "document_height",
                    "expanded"
                ],
                "properties": {
                    "document_width": {
                        "bsonType": "int",
                        "description": "the default width of a new open document"
                    },
                    "document_height": {
                        "bsonType": "int",
                        "description": "the default height of a new open document"
                    },
                    "expanded": {
                        "bsonType": "bool",
                        "description": "whether a new open document opens expanded or not"
                    }
                }
            },
            "workflows": {
                "bsonType": "array",
                "description": "all workflows that are part of this workspace",
                "items": {
                    "bsonType": "objectId",
                    "description": "a workflow for this workspace"
                }
            }
        }
    }
}

teleoscope.ca/src/schemas/workspaces.json (after)
{
    "$jsonSchema": {
        "bsonType": "object",
        "title": "workspace",
        "required": [
            "label",
            "team"
        ],
        "properties": {
            "_id": {
                "bsonType": "objectId",
                "description": "The MongoDB ID for this workspace"
            },
            "label": {
                "bsonType": "string",
                "description": "the label of the workspace"
            },
            "team": {
                "bsonType": "objectId",
                "description": "the oid of the team the workspace belongs to"
            },
            "settings": {
                "bsonType": "object",
                "description": "the workspace settings",
                "required": [
                    "document_width",
                    "document_height",
                    "expanded"
                ],
                "properties": {
                    "document_width": {
                        "bsonType": "int",
                        "description": "the default width of a new open document"
                    },
                    "document_height": {
                        "bsonType": "int",
                        "description": "the default height of a new open document"
                    },
                    "expanded": {
                        "bsonType": "bool",
                        "description": "whether a new open document opens expanded or not"
                    }
                }
            },
            "notes": {
                "bsonType": "array",
                "description": "all notes that are part of this workspace",
                "items": {
                    "bsonType": "objectId",
                    "description": "a note in this workspace"
                }
            },
            "workflows": {
                "bsonType": "array",
                "description": "all workflows that are part of this workspace",
                "items": {
                    "bsonType": "objectId",
                    "description": "a workflow for this workspace"
                }
            }
        }
    }
}

teleoscope.ca/src/schemas/workspaces.json (diff)
@@ -9,7 +9,7 @@
         "properties": {
             "_id": {
                 "bsonType": "objectId",
-                "description": "auto-generated MongoDB id"
+                "description": "The MongoDB ID for this workspace"
             },
             "label": {
                 "bsonType": "string",
@@ -40,6 +40,14 @@
                         "bsonType": "bool",
                         "description": "whether a new open document opens expanded or not"
                     }
+                }
+            },
+            "notes": {
+                "bsonType": "array",
+                "description": "all notes that are part of this workspace",
+                "items": {
+                    "bsonType": "objectId",
+                    "description": "a note in this workspace"
                 }
             },
             "workflows": {
