ansible/pythondeps.yaml (before)
- hosts: "{{ groups['newmachines'] }}"
  remote_user: "{{ ansible_user }}"
  vars_files: 
    - ./vars/vars.yaml
  become: yes
  roles:
    - role: evandam.conda
  tasks:
    - name: Update conda
      conda:
        name: conda
        state: latest
        executable: "{{ conda_prefix }}/condabin/conda"
    - name: install UMAP
      conda:
        name: umap-learn
        environment: "{{ conda_environment }}"
        channels:
          - conda-forge
        executable: "{{ conda_prefix }}/condabin/conda"
    - name: Conda install pip
      conda:
        name: pip
        environment: "{{ conda_environment }}"
        executable: "{{ conda_prefix }}/condabin/conda"
    - name: Install pip packages WITHIN a designated conda environment
      ansible.builtin.pip:
        name: 
          - celery 
          - pymongo 
          - hdbscan 
          - tensorflow 
          - tensorflow_hub 
          - matplotlib
          - zstandard
          - pygithub
        executable: "{{ conda_prefix }}/envs/{{ conda_environment }}/bin/pip"

ansible/pythondeps.yaml (after)
- hosts: "{{ groups['newmachines'] }}"
  remote_user: "{{ ansible_user }}"
  vars_files: 
    - ./vars/vars.yaml
  become: yes
  roles:
    - role: evandam.conda
  tasks:
    - name: Update conda
      conda:
        name: conda
        state: latest
        executable: "{{ conda_prefix }}/condabin/conda"
    - name: install UMAP
      conda:
        name: umap-learn
        environment: "{{ conda_environment }}"
        channels:
          - conda-forge
        executable: "{{ conda_prefix }}/condabin/conda"
    - name: Conda install pip
      conda:
        name: pip
        environment: "{{ conda_environment }}"
        executable: "{{ conda_prefix }}/condabin/conda"
    - name: Install pip packages WITHIN a designated conda environment
      ansible.builtin.pip:
        name: 
          - celery 
          - python-dotenv
          - boto3
          - pymongo 
          - hdbscan 
          - tensorflow 
          - tensorflow_hub 
          - matplotlib
          - zstandard
          - pygithub
          - ujson
          - tqdm
          - spacy # python -m spacy download en_core_web_sm
        executable: "{{ conda_prefix }}/envs/{{ conda_environment }}/bin/pip"

ansible/pythondeps.yaml (diff)
@@ -27,6 +27,8 @@
       ansible.builtin.pip:
         name: 
           - celery 
+          - python-dotenv
+          - boto3
           - pymongo 
           - hdbscan 
           - tensorflow 
@@ -34,4 +36,7 @@
           - matplotlib
           - zstandard
           - pygithub
+          - ujson
+          - tqdm
+          - spacy # python -m spacy download en_core_web_sm
         executable: "{{ conda_prefix }}/envs/{{ conda_environment }}/bin/pip"
